{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red27\green31\blue35;\red27\green31\blue35;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c14118\c16078\c18431;\cssrgb\c14118\c16078\c18431;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22920\viewh12640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
***************************************\

\f1\fs36 \uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045 
\f0  1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 Linux terminal (GitBash) commands
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \
***************************************\cf0 \
\
1) 
\f1 \cf2 \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 
\f0  
\f1 \uc0\u1075 \u1076 \u1077 
\f0  
\f1 \uc0\u1103 
\f0  - pwd\
\
2) 
\f1 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1087 \u1072 \u1087 \u1082 \u1091 
\f0  - mkdir Folder\
\
3) 
\f1 \uc0\u1047 \u1072 \u1081 \u1090 \u1080 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1087 \u1072 \u1087 \u1082 \u1091 
\f0  - cd Folder\
\
4) 
\f1 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 
\f0  3 
\f1 \uc0\u1087 \u1072 \u1087 \u1082 \u1080 
\f0  - mkdir Folder_1 Folder_2 Folder_3\
\
5) 
\f1 \uc0\u1047 \u1072 \u1081 \u1090 \u1080 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1083 \u1102 \u1073 \u1091 \u1102 
\f0  
\f1 \uc0\u1087 \u1072 \u1087 \u1082 \u1091 
\f0  - cd Folder_1\
\
6) 
\f1 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 
\f0  5 
\f1 \uc0\u1092 \u1072 \u1081 \u1083 \u1086 \u1074 
\f0  (3 txt, 2 json)\CocoaLigature0  - touch file1.txt file2.txt file3.txt file4.json file5.json\
\CocoaLigature1 \
7) 
\f1 \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100 
\f0  3 
\f1 \uc0\u1087 \u1072 \u1087 \u1082 \u1080  - 
\f0 mkdir Folder_a Folder_b Folder_c\
\
8. 
\f1 \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080 
\f0  
\f1 \uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082 
\f0  
\f1 \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1087 \u1072 \u1087 \u1082 \u1080  - ls\

\f0 \
9) + 
\f1 \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100 
\f0  
\f1 \uc0\u1083 \u1102 \u1073 \u1086 \u1081 
\f0  txt 
\f1 \uc0\u1092 \u1072 \u1081 \u1083  - cat > file1.txt\

\f0 \
10) + 
\f1 \uc0\u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1090 \u1091 \u1076 \u1072 
\f0  
\f1 \uc0\u1095 \u1090 \u1086 
\f0 -
\f1 \uc0\u1085 \u1080 \u1073 \u1091 \u1076 \u1100 
\f0 , 
\f1 \uc0\u1083 \u1102 \u1073 \u1086 \u1081 
\f0  
\f1 \uc0\u1090 \u1077 \u1082 \u1089 \u1090 
\f0 . - 
\f1 \uc0\u1042 \u1074 \u1086 \u1076  \u1090 \u1077 \u1082 \u1089 \u1090 \u1072  \u1074  \u1087 \u1086 \u1083 \u1077  \u1074 \u1074 \u1086 \u1076 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1087 \u1088 \u1077 \u1076 \u1099 \u1076 \u1091 \u1097 \u1077 \u1081  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf2 \CocoaLigature0 \
\uc0\u1058 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1086 \u1073 \u1077 \u1089 \u1087 \u1077 \u1095 \u1077 \u1085 \u1080 \u1103 
\f0  - 
\f1 \uc0\u1101 \u1090 \u1086 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1094 \u1077 \u1089 \u1089 
\f0  
\f1 \uc0\u1072 \u1085 \u1072 \u1083 \u1080 \u1079 \u1072 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1085 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1089 \u1088 \u1077 \u1076 \u1089 \u1090 \u1074 \u1072 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1089 \u1086 \u1087 \u1091 \u1090 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1081 
\f0  
\f1 \uc0\u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1072 \u1094 \u1080 \u1080 
\f0  
\f1 \uc0\u1089 
\f0  
\f1 \uc0\u1094 \u1077 \u1083 \u1100 \u1102 
\f0  
\f1 \uc0\u1074 \u1099 \u1103 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 
\f0  
\f1 \uc0\u1076 \u1077 \u1092 \u1077 \u1082 \u1090 \u1086 \u1074 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1087 \u1086 \u1074 \u1099 \u1096 \u1077 \u1085 \u1080 \u1103 
\f0  
\f1 \uc0\u1082 \u1072 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1076 \u1091 \u1082 \u1090 \u1072 
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl316\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \uc0\u1054 \u1096 \u1080 \u1073 \u1082 \u1072 
\f0  (Error) 
\f1 \uc0\u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1072 \u1077 \u1090 
\f0  
\f1 \uc0\u1080 \u1079 
\f0 -
\f1 \uc0\u1079 \u1072 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1089 \u1095 \u1077 \u1090 \u1072 
\f0  (Mistake) 
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1080 
\f0  
\f1 \uc0\u1082 \u1086 \u1076 \u1072 
\f0  
\f1 \uc0\u1088 \u1072 \u1079 \u1088 \u1072 \u1073 \u1086 \u1090 \u1095 \u1080 \u1082 \u1086 \u1084 
\f0 ;\
\ls1\ilvl0
\f1 \uc0\u1044 \u1077 \u1092 \u1077 \u1082 \u1090 
\f0  (Defect) 
\f1 \uc0\u1101 \u1090 \u1086 
\f0  
\f1 \uc0\u1089 \u1082 \u1088 \u1099 \u1090 \u1099 \u1081 
\f0  
\f1 \uc0\u1085 \u1077 \u1076 \u1086 \u1089 \u1090 \u1072 \u1090 \u1086 \u1082 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1055 \u1054 
\f0 , 
\f1 \uc0\u1074 \u1086 \u1079 \u1085 \u1080 \u1082 \u1096 \u1080 \u1081 
\f0  
\f1 \uc0\u1080 \u1079 
\f0 -
\f1 \uc0\u1079 \u1072 
\f0  
\f1 \uc0\u1086 \u1096 \u1080 \u1073 \u1082 \u1080 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1080 
\f0  
\f1 \uc0\u1082 \u1086 \u1076 \u1072 
\f0 ;\
\ls1\ilvl0
\f1 \uc0\u1050 \u1086 \u1075 \u1076 \u1072 
\f0  
\f1 \uc0\u1076 \u1077 \u1092 \u1077 \u1082 \u1090 
\f0  (Defect) 
\f1 \uc0\u1086 \u1073 \u1085 \u1072 \u1088 \u1091 \u1078 \u1080 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 
\f0  
\f1 \uc0\u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1097 \u1080 \u1082 \u1086 \u1084 
\f0 , 
\f1 \uc0\u1086 \u1085 
\f0  
\f1 \uc0\u1085 \u1072 \u1079 \u1099 \u1074 \u1072 \u1077 \u1090 \u1089 \u1103 
\f0 \'a0
\f1 \uc0\u1073 \u1072 \u1075 \u1086 \u1084 
\f0 \'a0(Bug);\
\ls1\ilvl0
\f1 \uc0\u1045 \u1089 \u1083 \u1080 
\f0  
\f1 \uc0\u1090 \u1077 \u1089 \u1090 \u1080 \u1088 \u1086 \u1074 \u1097 \u1080 \u1082 \u1080 
\f0  
\f1 \uc0\u1091 \u1087 \u1091 \u1089 \u1090 \u1080 \u1083 \u1080 
\f0  
\f1 \uc0\u1076 \u1077 \u1092 \u1077 \u1082 \u1090 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1077 \u1075 \u1086 
\f0  
\f1 \uc0\u1085 \u1072 \u1096 \u1077 \u1083 
\f0  
\f1 \uc0\u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1100 
\f0 , 
\f1 \uc0\u1090 \u1086 
\f0  
\f1 \uc0\u1101 \u1090 \u1086 
\f0  
\f1 \uc0\u1089 \u1073 \u1086 \u1081 
\f0  (Failure);\
\ls1\ilvl0
\f1 \uc0\u1045 \u1089 \u1083 \u1080 
\f0  
\f1 \uc0\u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 \u1072 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1080 \u1090 \u1086 \u1075 \u1077 
\f0  
\f1 \uc0\u1085 \u1077 
\f0  
\f1 \uc0\u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090 
\f0  
\f1 \uc0\u1089 \u1074 \u1086 \u1102 
\f0  
\f1 \uc0\u1092 \u1091 \u1085 \u1082 \u1094 \u1080 \u1102 
\f0 , 
\f1 \uc0\u1090 \u1086 
\f0  
\f1 \uc0\u1101 \u1090 \u1086 
\f0  
\f1 \uc0\u1086 \u1090 \u1082 \u1072 \u1079 
\f0  (Fault).\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs28 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
11) + 
\f1 \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1074 \u1099 \u1081 \u1090 \u1080 
\f0 . - ^C\
\
12) 
\f1 \uc0\u1042 \u1099 \u1081 \u1090 \u1080 
\f0  
\f1 \uc0\u1080 \u1079 
\f0  
\f1 \uc0\u1087 \u1072 \u1087 \u1082 \u1080 
\f0  
\f1 \uc0\u1085 \u1072 
\f0  
\f1 \uc0\u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100 
\f0  
\f1 \uc0\u1074 \u1099 \u1096 \u1077  -  cd ..\

\f0 \
13) 
\f1 \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100 
\f0  
\f1 \uc0\u1083 \u1102 \u1073 \u1099 \u1077 
\f0  2 
\f1 \uc0\u1092 \u1072 \u1081 \u1083 \u1072 
\f0 , 
\f1 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077 
\f0  
\f1 \uc0\u1074 \u1099 
\f0  
\f1 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 
\f0 , 
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1083 \u1102 \u1073 \u1091 \u1102 
\f0  
\f1 \uc0\u1076 \u1088 \u1091 \u1075 \u1091 \u1102 
\f0  
\f1 \uc0\u1087 \u1072 \u1087 \u1082 \u1091 
\f0 . - 
\fs34 \cf2 \cb4 \CocoaLigature0 mv ./Folder_1/\{file1.txt,file2.txt\} ./Folder_2\

\fs28 \CocoaLigature1 \
14) 
\f1 \uc0\u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1083 \u1102 \u1073 \u1099 \u1077 
\f0  2 
\f1 \uc0\u1092 \u1072 \u1081 \u1083 \u1072 
\f0 , 
\f1 \uc0\u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077 
\f0  
\f1 \uc0\u1074 \u1099 
\f0  
\f1 \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 
\f0 , 
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1083 \u1102 \u1073 \u1091 \u1102 
\f0  
\f1 \uc0\u1076 \u1088 \u1091 \u1075 \u1091 \u1102 
\f0  
\f1 \uc0\u1087 \u1072 \u1087 \u1082 \u1091 
\f0 . - 
\fs34 \CocoaLigature0 cp ./Folder_1/\{file3.txt,file4.json\} ./Folder_3
\fs28 \CocoaLigature1 \
\
15) 
\f1 \uc0\u1053 \u1072 \u1081 \u1090 \u1080 
\f0  
\f1 \uc0\u1092 \u1072 \u1081 \u1083 
\f0  
\f1 \uc0\u1087 \u1086 
\f0  
\f1 \uc0\u1080 \u1084 \u1077 \u1085 \u1080  - 
\f0\fs34 \CocoaLigature0 find . -name "file?.*
\f1\fs28 \CocoaLigature1 \

\f0 \cf2 \cb3 \
16) 
\f1 \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 
\f0  
\f1 \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084 
\f0  
\f1 \uc0\u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 
\f0  (
\f1 \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 
\f0  grep) 
\f1 \uc0\u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077 
\f0  
\f1 \uc0\u1082 \u1072 \u1082 
\f0  
\f1 \uc0\u1086 \u1085 \u1072 
\f0  
\f1 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 
\f0  \cf2 \cb4 - 
\fs34 \CocoaLigature0 tail -F file1.txt | grep "Defect"
\fs28 \cf2 \cb3 \CocoaLigature1 \
\
17) 
\f1 \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080 
\f0  
\f1 \uc0\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 
\f0  
\f1 \uc0\u1087 \u1077 \u1088 \u1074 \u1099 \u1093 
\f0  
\f1 \uc0\u1089 \u1090 \u1088 \u1086 \u1082 
\f0  
\f1 \uc0\u1080 \u1079 
\f0  
\f1 \uc0\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1092 \u1072 \u1081 \u1083 \u1072  - head -5 file1.txt
\f0 \
\
18) 
\f1 \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080 
\f0  
\f1 \uc0\u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086 
\f0  
\f1 \uc0\u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093 
\f0  
\f1 \uc0\u1089 \u1090 \u1088 \u1086 \u1082 
\f0  
\f1 \uc0\u1080 \u1079 
\f0  
\f1 \uc0\u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1092 \u1072 \u1081 \u1083 \u1072  - tail -3 file1.txt\

\f0 \
19) 
\f1 \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100 
\f0  
\f1 \uc0\u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077 
\f0  
\f1 \uc0\u1076 \u1083 \u1080 \u1085 \u1085 \u1086 \u1075 \u1086 
\f0  
\f1 \uc0\u1092 \u1072 \u1081 \u1083 \u1072 
\f0  (
\f1 \uc0\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072 
\f0  less) 
\f1 \uc0\u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077 
\f0  
\f1 \uc0\u1082 \u1072 \u1082 
\f0  
\f1 \uc0\u1086 \u1085 \u1072 
\f0  
\f1 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 
\f0 .\
\
20) 
\f1 \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080 
\f0  
\f1 \uc0\u1076 \u1072 \u1090 \u1091 
\f0  
\f1 \uc0\u1080 
\f0  
\f1 \uc0\u1074 \u1088 \u1077 \u1084 \u1103  - date\

\f0 \
\
***************************************************\

\f1\fs36 \uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045 
\f0  2
\fs28 \
\pard\pardeftab720\partightenfactor0

\f3\fs36 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  http-\u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 
\f0\fs28 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ***************************************************\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb4 \CocoaLigature0 curl "http://162.55.220.72:5005/get_method?name=(Elena)&age=(45)"          \

\f1 \uc0\u1054 \u1090 \u1074 \u1077 \u1090 
\f0  
\f1 \uc0\u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1072 :   
\f0 [\'ab(Elena)","(45)"]\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \CocoaLigature1 \
\cb3 \
***************************************************\

\f1\fs36 \uc0\u1047 \u1040 \u1044 \u1040 \u1053 \u1048 \u1045 
\f0  3
\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \cb1 \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099  3, 4, 5, 6, 7, 8, 13
\fs26 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 ***************************************************\
\pard\pardeftab720\sl400\partightenfactor0

\f3\fs24 \cf6 \expnd0\expndtw0\kerning0
\uc0\u1060 \u1072 \u1081 \u1083  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072  my_script.sh\
\uc0\u1047 \u1072 \u1087 \u1091 \u1089 \u1082  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1086 \u1081  ./\cf6 my_script.sh\cf6 \
\
#!/bin/bash\
# This is my first script!\
cd ~/LearningQA/Terminal/folder\
mkdir Folder_1 Folder_2 Folder_3\
cd Folder_1\
touch file1.txt file2.txt file3.txt file4.json file5.json\
mkdir Folder_a Folder_b Folder_c\
ls -la\
mv ./Folder_1/\{file1.txt,file2.txt\} ./Folder_2\cb1 \
\
}